

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>osm2shp &mdash; osm2hydro 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="osm2hydro 0.1 documentation" href="index.html" />
    <link rel="prev" title="osm2hydro" href="osm2hydro.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">osm2hydro 0.1 documentation</a></div>
        <div class="rel">
          <a href="osm2hydro.html" title="osm2hydro"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>


<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>


    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-osm2shp">
<span id="osm2shp"></span><h1>osm2shp<a class="headerlink" href="#module-osm2shp" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>osm2shp - convert an osm|pbf file to a set of shapefiles using ogr2ogr. Fitering</dt>
<dd>with tags is controlled by a .ini file.</dd>
</dl>
<p>Usage: osm2shp.py [-h][-c configfile] -O my_osm_file.osm|pbf -o outputdir</p>
<blockquote>
<div><p>-O osm_file - the osm|pbf file
-o outputdir - the directory to store the output in
-h - show this information
-c configfile (default is osm2shp.ini)
-M maxproc - maximum number of ogr2ogr processes to start (default = 2)</p>
<ul class="simple">
<li>ogr2ogr (tested with gdal &gt;= 1.10.0)</li>
<li>the OSM_CONFIG_FILE environment var should be set and point to
a valid gdal osmconf.ini file</li>
</ul>
<p>The ini file has a section for each shape file created:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">lu_roads_sec</span><span class="p">]</span>
<span class="nb">type</span><span class="o">=</span><span class="n">lines</span>
<span class="n">highway</span><span class="o">=</span><span class="n">motorway_link</span><span class="p">,</span><span class="n">secondary</span><span class="p">,</span><span class="s">&quot;road&quot;</span>
<span class="n">aeroway</span><span class="o">=</span><span class="s">&#39;runway&#39;</span><span class="p">,</span><span class="s">&#39;taxiway&#39;</span>
    
<span class="p">[</span><span class="n">lu_roads_main</span><span class="p">]</span>
<span class="nb">type</span><span class="o">=</span><span class="n">lines</span> 
<span class="n">highway</span><span class="o">=</span><span class="s">&#39;motorway&#39;</span><span class="p">,</span><span class="s">&#39;trunk&#39;</span><span class="p">,</span><span class="s">&#39;primary&#39;</span>
    
    
<span class="p">[</span><span class="n">lu_roads_small</span><span class="p">]</span>
<span class="nb">type</span><span class="o">=</span><span class="n">lines</span>
<span class="n">highway</span><span class="o">=</span><span class="s">&#39;footway&#39;</span><span class="p">,</span><span class="s">&#39;path&#39;</span><span class="p">,</span><span class="s">&#39;pedestrian&#39;</span><span class="p">,</span><span class="s">&#39;residential&#39;</span><span class="p">,</span><span class="s">&#39;service&#39;</span><span class="p">,</span><span class="s">&#39;tertiary&#39;</span><span class="p">,</span><span class="s">&#39;track&#39;</span><span class="p">,</span><span class="s">&#39;unclassified&#39;</span><span class="p">,</span><span class="s">&#39;cycleway&#39;</span>
    
<span class="p">[</span><span class="n">lu_water</span><span class="p">]</span>
<span class="nb">type</span><span class="o">=</span><span class="n">multipolygons</span>
<span class="n">natural</span><span class="o">=</span><span class="s">&#39;water&#39;</span><span class="p">,</span><span class="s">&#39;reservoir&#39;</span><span class="p">,</span><span class="s">&#39;basin&#39;</span><span class="p">,</span><span class="s">&#39;salt_pond&#39;</span>
<span class="n">landuse</span><span class="o">=</span><span class="s">&#39;water&#39;</span><span class="p">,</span><span class="s">&#39;basin&#39;</span><span class="p">,</span><span class="s">&#39;reservoir&#39;</span><span class="p">,</span><span class="s">&#39;salt_pond&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>$Author: $
$Id: $
$Rev: $</p>
<dl class="function">
<dt id="osm2shp.configget">
<tt class="descclassname">osm2shp.</tt><tt class="descname">configget</tt><big>(</big><em>log</em>, <em>config</em>, <em>section</em>, <em>var</em>, <em>default</em><big>)</big><a class="headerlink" href="#osm2shp.configget" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a string from a config file (.ini) and returns a default value if
the key is not found. If the key is not found it also sets the value 
with the default in the config-file</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>config - python ConfigParser object</li>
<li>section - section in the file</li>
<li>var - variable (key) to get</li>
<li>default - default string</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>string - either the value from the config file or the default value</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="osm2shp.configset">
<tt class="descclassname">osm2shp.</tt><tt class="descname">configset</tt><big>(</big><em>config</em>, <em>section</em>, <em>var</em>, <em>value</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#osm2shp.configset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a string in the in memory representation of the config object
Deos NOT overwrite existing values if overwrite is set to False (default)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>config - python ConfigParser object</li>
<li>section - section in the file</li>
<li>var - variable (key) to set</li>
<li>value - the value to set</li>
<li>overwrite (optional, default is False)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>nothing</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="osm2shp.extractlayers_new">
<tt class="descclassname">osm2shp.</tt><tt class="descname">extractlayers_new</tt><big>(</big><em>config</em>, <em>osmfile</em>, <em>outputdir</em>, <em>maxprocesses=2</em>, <em>ogr2ogr='ogr2ogr'</em><big>)</big><a class="headerlink" href="#osm2shp.extractlayers_new" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://stackoverflow.com/questions/4992400/running-several-system-commands-in-parallel">http://stackoverflow.com/questions/4992400/running-several-system-commands-in-parallel</a></p>
</dd></dl>

<dl class="function">
<dt id="osm2shp.iniFileSetUp">
<tt class="descclassname">osm2shp.</tt><tt class="descname">iniFileSetUp</tt><big>(</big><em>configfile</em><big>)</big><a class="headerlink" href="#osm2shp.iniFileSetUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads .ini file and sets default values if not present</p>
</dd></dl>

<dl class="function">
<dt id="osm2shp.main">
<tt class="descclassname">osm2shp.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="headerlink" href="#osm2shp.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function, processes the command-line options, reads the config file
and starts the extract function.</p>
</dd></dl>

<dl class="function">
<dt id="osm2shp.mkogr2ogrstr">
<tt class="descclassname">osm2shp.</tt><tt class="descname">mkogr2ogrstr</tt><big>(</big><em>config</em>, <em>sec</em><big>)</big><a class="headerlink" href="#osm2shp.mkogr2ogrstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the ogr2ogr string from a ini file to select data using 
sql statements
- one statement for each section
- multiple tags per feature using a comma separated list</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="osm2hydro.html">osm2hydro</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">osm2shp</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="osm2hydro.html" title="osm2hydro"
             >previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/osm2shp.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Deltares.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>