[osmworld]
java=c:\Windows\System32\java.exe
outputdir=test-tiles_world
osmfile=planet.o5m
boundaries=["area_0.poly","area_1.poly","area_2.poly","area_3.poly","area_4.poly","area_5.poly","area_6.poly"]
osmconvert = ..\..\dist\win32\osmconvert.exe
osm2hydro = python ..\osm2hydro\osm2hydro_metres.py




[case]

caseFolder=world/
caseName=not_Set/

[osm]
osmFile=planet.o5m
#osmFile=nl.o5m
osmConfig=osm2shp.ini
poly=False
maxCPU=4
resamp=8
# These do not do anything yet but would be great to have
SkipShapes=False
SkipOsmExtract=True
# Width of the roads is given as a fraction of the cell width of the 
# final grid. The script adjustes this in when making the high res grids.
# 25 meter wide motorways
width_road_main=25
# approx 10 meter
width_road_sec=8
#Approx 5 meter
width_road_small=5
width_road_track=1.5

width_waterway_river=50
width_waterway_riverbank=50
width_waterway_stream=10
width_waterway_canal=10
width_waterway_drain=2
width_waterway_ditch=1
# Parameters for road density to estimate urban areas
# if landcover is not complete
above_is_paved=95
mergeroads=True



[geography]
xmin=-82
xmax=-7.5
ymin=-56.5
ymax=13
resolution=0.008333333333

[hydrology]
run=True

[hydraulics]
run=False

[dem]
run=False
