# Default config for osm2shp 
 
 
 
[lu_roads_sec]
type=lines
highway='motorway_link','secondary','road'
aeroway='runway','taxiway'
    
[lu_roads_main]
type=lines 
highway='motorway','trunk','primary'
    
    
[lu_roads_small]
type=lines
highway='footway','path','pedestrian','residential','service','tertiary','track','unclassified','cycleway'
    
[lu_water]
type=multipolygons
natural='water','reservoir','basin','salt_pond'
landuse='water','basin','reservoir','salt_pond'
    
[lu_waterway_river]
type=lines
waterway='river'
    
[lu_waterway_riverbank]
type=lines
waterway='riverbank'
    
[lu_waterway_stream]
type=lines
waterway='stream'
    
[lu_waterway_canal]
type=lines
waterway='canal'
    
[lu_waterway_ditch]
type=lines
waterway='ditch'
    
[lu_waterway_drain]
type=lines
waterway='drain'
    

[lu_unpaved]
type=multipolygons
natural='grass','beach','park','grassland','heath','tree','tree_row','scrub','wetland','fell','wood'
landuse='allotments','beach','farm','farmyard','farmland','forest','grass','greenfield','meadow','orchard','plant_nursery','recreation_ground','village_green','vineyard','cemetery'
other_tags='park','forest'
leisure='golf_course','garden','nature_reserve','park','pitch','common'
    
[lu_paved]
type=multipolygons
building='yes'
landuse='construction','commercial','garages','industrial','railway','residential','retail','goverment'
aeroway='apron','helipad','hangar','runway','terminal'
    

[lu_buildings]
type=multipolygons
building='yes'
aeroway='hangar','terminal'
