[case]
caseFolder=output/
caseName=meuse

[osm]
run=True
osmFile=maas.pbf
osmConfig=osm2shp.ini
poly=False
# These do not do anything yet but would be great to have
SkipShapes=False
SkipOsmExtract=True
# Width of the roads is given as a fraction of the cell width of the 
# final grid. The script adjustes this in when making the high res grids.
# 25 meter wide motorways
width_road_main=0.025
# approx 10 meter
width_road_sec=0.008
#Approx 5 meter
width_road_small=0.004
width_waterway_river=0.05
width_waterway_riverbank=0.025
width_waterway_stream=0.008
width_waterway_canal=0.008
width_waterway_drain=0.004
width_waterway_ditch=0.001
resamp=10.0


[geography]
xmin=3.54
xmax=6.78
ymin=47.9
ymax=51.81
resolution=0.008333333333

#Xul = 3.368
#Yul = 52.1
#Xlr = 6.7
#Ylr = 47.9

[hydrology]
run=True

[hydraulics]
run=False
streams=jawel
filter_weight=2
burn_value=-900

[dem]
run=False
