[case]

caseFolder=world/
caseName=not_Set/

[osm]
osmFile=planet.o5m
#osmFile=nl.o5m
osmConfig=osm2shp.ini
poly=False
maxCPU=1
resamp=8
# These do not do anything yet but would be great to have
SkipShapes=False
SkipOsmExtract=True
# Width of the roads is given as a fraction of the cell width of the 
# final grid. The script adjustes this in when making the high res grids.
# 25 meter wide motorways
width_road_main=0.25
# approx 10 meter
width_road_sec=0.08
#Approx 5 meter
width_road_small=0.04
width_road_track=0.01

width_waterway_river=0.5
width_waterway_riverbank=0.25
width_waterway_stream=0.08
width_waterway_canal=0.08
width_waterway_drain=0.04
width_waterway_ditch=0.01
# Parameters for road density to estimate urban areas
# if landcover is not complete
above_is_paved=95
mergeroads=True



[geography]
xmin=-82
xmax=-7.5
ymin=-56.5
ymax=13
resolution=0.008333333333

[hydrology]
run=True

[hydraulics]
run=False

[dem]
run=False
